<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rapid-colors</title>
  <link rel="stylesheet" href="./stylesheets/index-page.css" />
</head>
<style>
  @media screen and (min-width:800px) {
    .textShadow>li {
      font-size: 40px;
    }
  }
  @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap");
</style>

<body>
  <div class="box">
    <ol class="textShadow">
      <li>
        <a href="./blink-page.html">Rapid Blink pages (WARNING!! FLASHING LIGHTS)</a>
      </li>
      <li>Coming Soon...</li>
    </ol>
  </div>
</body>

</html>